C:\Users\barte\Documents\8086\8086\8086\bin\Debug\net6.0-windows\8086.exe
C:\Users\barte\Documents\8086\8086\8086\bin\Debug\net6.0-windows\8086.deps.json
C:\Users\barte\Documents\8086\8086\8086\bin\Debug\net6.0-windows\8086.runtimeconfig.json
C:\Users\barte\Documents\8086\8086\8086\bin\Debug\net6.0-windows\8086.dll
C:\Users\barte\Documents\8086\8086\8086\bin\Debug\net6.0-windows\8086.pdb
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.csproj.AssemblyReference.cache
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\_8086.Form1.resources
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\_8086.MOVwind.resources
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\_8086.Properties.Resources.resources
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\_8086.XCHGwid.resources
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.csproj.GenerateResource.cache
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.AssemblyInfoInputs.cache
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.AssemblyInfo.cs
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.dll
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\refint\8086.dll
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.pdb
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\8086.genruntimeconfig.cache
C:\Users\barte\Documents\8086\8086\8086\obj\Debug\net6.0-windows\ref\8086.dll
